This project is created to collect toy examples of exercises and repetition of architecture, design patterns and other good practices from software design.

Code snippets are based on UML Diagrams and written in Java. 
